# Job-Search

jobApp/: pom.xml
jobApp-FrontEnd/src/api/: axiosConfig.js
jobApp-FrontEnd/src/components/: ApplicationsSection.jsx  HeroSection.jsx  Logo.jsx  PostJobForm.jsx
jobApp-FrontEnd/src/components/Auth/: RecruiterRegisterForm.jsx
jobApp-FrontEnd/src/components/Footer/: index.jsx
jobApp-FrontEnd/src/components/modals/: JobApplication.jsx
jobApp-FrontEnd/src/pages/: JobListings.jsx
jobApp/src/main/java/com/example/jobApp/configuration/: AppUserDetailsService.java  RecruiterUserDetailsService.java  SecurityConfig.java
jobApp/src/main/java/com/example/jobApp/controller/: CandidateController.java  JobApplicationController.java  JobController.java  RecruiterController.java
jobApp/src/main/java/com/example/jobApp/entity/: Candidate.java  Job.java  JobApplication.java  JobApplicationRequestDTO.java  Recruiter.java
jobApp/src/main/java/com/example/jobApp/repository/: CandidateRepository.java  JobApplicationRepository.java  JobRepository.java  RecruiterRepository.java
jobApp/src/main/java/com/example/jobApp/service/: CandidateService.java  JobApplicationService.java  JobService.java  JwtTokenProvider.java  RecruiterService.java
